<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.frpoc">

    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/doctolib"
        android:label="Doctolib Helper"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- Main Launcher Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Doctolib Helper">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Doctolib HTTPS Interception - Devices Verification -->
            <intent-filter android:priority="999" android:autoVerify="false">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https"
                    android:host="www.doctolib.fr"
                    android:pathPrefix="/account/devices_verification" />
            </intent-filter>

        </activity>
    </application>

</manifest>